<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUINavigationItem</string>
			<string>IBUIButton</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIView</string>
			<string>IBUINavigationBar</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="743840971">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="1001905689">
						<reference key="NSNextResponder" ref="743840971"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{86, 5}, {58, 78}}</string>
						<reference key="NSSuperview" ref="743840971"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="257761848"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="829839296">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Sessions</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="89958116">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="302166620">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="83887562">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_main-sessions.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="512775140">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="723080368">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="257761848">
						<reference key="NSNextResponder" ref="743840971"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{211, 5}, {58, 78}}</string>
						<reference key="NSSuperview" ref="743840971"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="533905536"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Speakers</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="283402321">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_main-speakers.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="533905536">
						<reference key="NSNextResponder" ref="743840971"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{336, 5}, {58, 78}}</string>
						<reference key="NSSuperview" ref="743840971"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="117685729"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Maps</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="377915884">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_main-maps.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="117685729">
						<reference key="NSNextResponder" ref="743840971"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{86, 88}, {58, 78}}</string>
						<reference key="NSSuperview" ref="743840971"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="254229595"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Tweets</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="796702906">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_main-tweets.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="254229595">
						<reference key="NSNextResponder" ref="743840971"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{211, 88}, {58, 78}}</string>
						<reference key="NSSuperview" ref="743840971"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="54300516"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Sponsors</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="640644760">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_main-sponsors.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="54300516">
						<reference key="NSNextResponder" ref="743840971"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{336, 88}, {58, 78}}</string>
						<reference key="NSSuperview" ref="743840971"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="981306188"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">News</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="605456544">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_main-news.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="981306188">
						<reference key="NSNextResponder" ref="743840971"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{86, 173}, {58, 78}}</string>
						<reference key="NSSuperview" ref="743840971"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="298838637"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Info</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="678624912">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_main-info.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="298838637">
						<reference key="NSNextResponder" ref="743840971"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{211, 173}, {58, 78}}</string>
						<reference key="NSSuperview" ref="743840971"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="516063016"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Social</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="537533667">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_main-social.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="516063016">
						<reference key="NSNextResponder" ref="743840971"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{336, 173}, {58, 78}}</string>
						<reference key="NSSuperview" ref="743840971"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="185740851"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Settings</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="892600074">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icn_main-settings.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {480, 256}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1001905689"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC42NTg4MjM1NDk3IDAuNjE5NjA3ODY1OCAwLjU5NjA3ODQ1NTQAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="185740851">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{35, 49}, {58, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1038520088"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Sessions</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<reference key="IBUINormalImage" ref="83887562"/>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="1038520088">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{131, 49}, {58, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="955194949"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Speakers</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<reference key="IBUINormalImage" ref="283402321"/>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="955194949">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{227, 49}, {58, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1057668526"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Maps</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<reference key="IBUINormalImage" ref="377915884"/>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="1057668526">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{35, 172}, {58, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="573615883"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Tweets</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<reference key="IBUINormalImage" ref="796702906"/>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="573615883">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{131, 172}, {58, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="803422394"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Sponsors</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<reference key="IBUINormalImage" ref="640644760"/>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="803422394">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">297</int>
						<string key="NSFrame">{{227, 172}, {58, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="442562881"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">News</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<reference key="IBUINormalImage" ref="605456544"/>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="442562881">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{35, 289}, {58, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="631199858"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Info</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<reference key="IBUINormalImage" ref="678624912"/>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="631199858">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{131, 289}, {58, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="814655107"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Social</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<reference key="IBUINormalImage" ref="537533667"/>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
					<object class="IBUIButton" id="814655107">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{227, 289}, {58, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<reference key="IBUIBackgroundColor" ref="829839296"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Settings</string>
						<reference key="IBUIHighlightedTitleColor" ref="89958116"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="302166620"/>
						<reference key="IBUINormalImage" ref="892600074"/>
						<reference key="IBUIFontDescription" ref="512775140"/>
						<reference key="IBUIFont" ref="723080368"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="743840971"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC42NTg4MjM1NDk3IDAuNjE5NjA3ODY1OCAwLjU5NjA3ODQ1NTQAA</bytes>
				</object>
				<int key="IBUIContentMode">5</int>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUINavigationBar" id="491452486">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:260</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<array key="IBUIItems">
					<object class="IBUINavigationItem" id="575685708">
						<reference key="IBUINavigationBar" ref="491452486"/>
						<string key="IBUITitle">Title</string>
						<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="495765157">
							<string key="IBUITitle">Feedback</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIStyle">1</int>
							<reference key="IBUINavigationItem" ref="575685708"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">feedbackButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="495765157"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">landscapeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="743840971"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSessions:</string>
						<reference key="source" ref="185740851"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSpeakers:</string>
						<reference key="source" ref="1038520088"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoMaps:</string>
						<reference key="source" ref="955194949"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoTweets:</string>
						<reference key="source" ref="1057668526"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSponsors:</string>
						<reference key="source" ref="573615883"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoNews:</string>
						<reference key="source" ref="803422394"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoInfo:</string>
						<reference key="source" ref="442562881"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSocial:</string>
						<reference key="source" ref="631199858"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSettings:</string>
						<reference key="source" ref="814655107"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">feedback:</string>
						<reference key="source" ref="495765157"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSessions:</string>
						<reference key="source" ref="1001905689"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSpeakers:</string>
						<reference key="source" ref="257761848"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoMaps:</string>
						<reference key="source" ref="533905536"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoTweets:</string>
						<reference key="source" ref="117685729"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSponsors:</string>
						<reference key="source" ref="254229595"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoNews:</string>
						<reference key="source" ref="54300516"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoInfo:</string>
						<reference key="source" ref="981306188"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSocial:</string>
						<reference key="source" ref="298838637"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoSettings:</string>
						<reference key="source" ref="516063016"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185740851"/>
							<reference ref="1038520088"/>
							<reference ref="955194949"/>
							<reference ref="1057668526"/>
							<reference ref="573615883"/>
							<reference ref="803422394"/>
							<reference ref="442562881"/>
							<reference ref="631199858"/>
							<reference ref="814655107"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="185740851"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1038520088"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="955194949"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1057668526"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="573615883"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="803422394"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="442562881"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="631199858"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="814655107"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="491452486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575685708"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="575685708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495765157"/>
						</array>
						<reference key="parent" ref="491452486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="495765157"/>
						<reference key="parent" ref="575685708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="743840971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001905689"/>
							<reference ref="257761848"/>
							<reference ref="533905536"/>
							<reference ref="117685729"/>
							<reference ref="254229595"/>
							<reference ref="54300516"/>
							<reference ref="981306188"/>
							<reference ref="298838637"/>
							<reference ref="516063016"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Landscape View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1001905689"/>
						<reference key="parent" ref="743840971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="257761848"/>
						<reference key="parent" ref="743840971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="533905536"/>
						<reference key="parent" ref="743840971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="117685729"/>
						<reference key="parent" ref="743840971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="254229595"/>
						<reference key="parent" ref="743840971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="54300516"/>
						<reference key="parent" ref="743840971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="981306188"/>
						<reference key="parent" ref="743840971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="298838637"/>
						<reference key="parent" ref="743840971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="516063016"/>
						<reference key="parent" ref="743840971"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DashboardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="15.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="22.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="27.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="61.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="61.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="62.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="64.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="65.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="66.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="67.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="68.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="69.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DashboardViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="feedback:">id</string>
						<string key="gotoInfo:">id</string>
						<string key="gotoMaps:">id</string>
						<string key="gotoNews:">id</string>
						<string key="gotoSessions:">id</string>
						<string key="gotoSettings:">id</string>
						<string key="gotoSocial:">id</string>
						<string key="gotoSpeakers:">id</string>
						<string key="gotoSponsors:">id</string>
						<string key="gotoTweets:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="feedback:">
							<string key="name">feedback:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoInfo:">
							<string key="name">gotoInfo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoMaps:">
							<string key="name">gotoMaps:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoNews:">
							<string key="name">gotoNews:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoSessions:">
							<string key="name">gotoSessions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoSettings:">
							<string key="name">gotoSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoSocial:">
							<string key="name">gotoSocial:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoSpeakers:">
							<string key="name">gotoSpeakers:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoSponsors:">
							<string key="name">gotoSponsors:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="gotoTweets:">
							<string key="name">gotoTweets:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="feedbackButton">UIBarButtonItem</string>
						<string key="landscapeView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="feedbackButton">
							<string key="name">feedbackButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="landscapeView">
							<string key="name">landscapeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DashboardViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="icn_main-info.png">{58, 78}</string>
			<string key="icn_main-maps.png">{58, 78}</string>
			<string key="icn_main-news.png">{58, 78}</string>
			<string key="icn_main-sessions.png">{58, 78}</string>
			<string key="icn_main-settings.png">{58, 78}</string>
			<string key="icn_main-social.png">{58, 78}</string>
			<string key="icn_main-speakers.png">{58, 78}</string>
			<string key="icn_main-sponsors.png">{58, 78}</string>
			<string key="icn_main-tweets.png">{58, 78}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
